MONGODB_URI=mongodb://tarcisiodier:1q2w3e4r5t6y@ihvv6z.easypanel.host:28017/?retryWrites=true&w=majority&authSource=admin
NEXTAUTH_SECRET=ztOuFk7GCr17pBsolXjAAEXORF3UAwPpJ51gqYeCVILoZDm6PkV57OTOqawUQIap
NEXTAUTH_URL=http://localhost:8000
